{
  "table_processing": {
    "max_paragraphs_after_table": 3,
    "max_table_name_paragraphs": 5
  },
  "output": {
    "save_docx2python_text": true,
    "save_list_positions": false,
    "save_table_json": false,
    "include_section_content": true
  },
  "hierarchical_chunking": {
    "enabled": true,
    "target_level": 3,
    "max_chunk_size": 1000,
    "chunk_overlap_percent_text": 20,
    "chunk_overlap_percent_table": 0
  },
  "logging": {
    "level": "DEBUG"
  }
}
